{
  "name": "gas-webpack-plugin",
  "version": "1.0.3",
  "description": "Webpack Plugin for Google Apps Script",
  "main": "index.js",
  "dependencies": {
    "gas-entry-generator": "1.1.2"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^2.0.1",
    "coveralls": "3.1.0",
    "eslint": "7.0.0",
    "memory-fs": "0.5.0",
    "nyc": "15.0.1",
    "tap": "14.10.7",
    "webpack": "4.43.0"
  },
  "scripts": {
    "test": "eslint index.js && nyc tap test/*.test.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fossamagna/gas-webpack-plugin.git"
  },
  "author": "fossamagna <fossamagna2@gmail.com>",
  "license": "MIT"
}
